NEXT_PUBLIC_HUGGING_FACE_API=
NEXT_PUBLIC_HUDDLE_PROJECT_ID=
HUDDLE_API_KEY=
NEXT_PUBLIC_VIRTUAL_IO_API_KEY=
NEXT_PUBLIC_VIRTUAL_IO_API_SECRET=
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_SOLANA_PROGRAM_ID=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=